-- Initial pentago.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pentago
version:             0.1.0.0
synopsis:            A Haskell implementation of the board game Pentago.
-- description:
license:             MIT
license-file:        LICENSE
author:              Devin Jacobs
maintainer:          devrjacobs@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pentago
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded
  ghc-prof-options:    -Wall -O2 -threaded -fprof-auto
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       containers,
                       gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
